<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/flexslider/flexslider.css" />
      <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
      <!-- endbower -->
      <link rel="stylesheet" href="bower_components/fancyBox/source/jquery.fancybox.css">

    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">
      <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
      <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="ymssaApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/flexslider/jquery.flexslider.js"></script>
      <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
      <script src="bower_components/angular-slick/dist/slick.js"></script>
      <script src="bower_components/mixitup/src/jquery.mixitup.js"></script>
      <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
      <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
      <!-- endbower -->
      <script src="bower_components/fancyBox/source/jquery.fancybox.pack.js"></script>

      <script src="assets/js/select.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/home/home.controller.js"></script>
      <script src="app/home/home.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/utils/directives.js"></script>
      <!-- endinjector -->
    <!--<script>-->
      <!--$(document).ready(function () {-->
        <!--var HeightBanner = $(window).height();-->
        <!--$('.banner-home').css('min-height', HeightBanner);-->
        <!--$('.sponsers-slide').slick({-->
          <!--dots: true,-->
          <!--infinite: false,-->
          <!--speed: 300,-->
          <!--slidesToShow: 10,-->
          <!--slidesToScroll: 10,-->
          <!--responsive: [-->
            <!--{-->
              <!--breakpoint: 1024,-->
              <!--settings: {-->
                <!--slidesToShow: 8,-->
                <!--slidesToScroll: 8,-->
                <!--infinite: true,-->
                <!--dots: true-->
              <!--}-->
            <!--},-->
            <!--{-->
              <!--breakpoint: 600,-->
              <!--settings: {-->
                <!--slidesToShow: 4,-->
                <!--slidesToScroll: 4-->
              <!--}-->
            <!--},-->
            <!--{-->
              <!--breakpoint: 480,-->
              <!--settings: {-->
                <!--slidesToShow: 2,-->
                <!--slidesToScroll: 2-->
              <!--}-->
            <!--}-->
            <!--// You can unslick at a given breakpoint now by adding:-->
            <!--// settings: "unslick"-->
            <!--// instead of a settings object-->
          <!--]-->
        <!--});-->
        <!--$('#gallery').mixItUp();-->

        <!--var Heightannouncements = $('.announcements').height() - 80;-->

        <!--$(".scroll-main").mCustomScrollbar({-->
          <!--setHeight: "auto",-->
          <!--theme: "inset-2-dark"-->
        <!--});-->
        <!--$('#announcements-scroll').css('height', Heightannouncements);-->
        <!--$('.toogle-header').click(function () {-->
          <!--$('.header').show();-->
        <!--});-->
        <!--$('.close-header').click(function () {-->
          <!--$('.header').hide();-->
        <!--});-->
        <!--$('.readmore').click(function () {-->
          <!--$('.announcements').addClass('active');-->
          <!--$(this).hide();-->
          <!--return false;-->
        <!--});-->
        <!--$('.close-readmore').click(function () {-->
          <!--$('.announcements').removeClass('active');-->
          <!--$('.readmore').show();-->
          <!--return false;-->
        <!--});-->

        <!--$(".fancybox-effects-a").fancybox({-->
          <!--helpers: {-->
            <!--title: {-->
              <!--type: 'outside'-->
            <!--},-->
            <!--overlay: {-->
              <!--speedOut: 0-->
            <!--}-->
          <!--}-->
        <!--});-->

      <!--});-->

    <!--</script>-->
    <!-- endbuild -->
  </body>
</html>
